\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Charles Jacquet)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 7\\ Une expression arithm\IeC {\'e}tique peut contenir les quatre op\IeC {\'e}rateurs fondamentaux $ +,-,*,/ $ et des scalaires, comme par exemple : $ 3 * 10 - 2/4 $. Une expression analytique, telle que $ x^{2}+x$ $ sin $ $ x-3 $ peut contenir \IeC {\'e}galement des variables $ x,y,... $ , d\IeC {\textquoteright }autres op\IeC {\'e}rateurs comme la fonction puissance enti\IeC {\`e}re $ \IeC {\textasciicircum } $ ou d\IeC {\textquoteright }autres fonctions math\IeC {\'e}matiques comme $ sin $ ou $ cos $.\\}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question 9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inorder traversal path (from Data Structure And Algorithms in Java p 424)}}{7}}
\newlabel{inorder}{{1}{7}}
