\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Baptiste Degryse) Un graphe G comportant n noeuds et m ar\IeC {\^e}tes est repr\IeC {\'e}sent\IeC {\'e} par la structure Edge List et les conteneurs V et E sont suppos\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}s par des listes doublement cha\IeC {\^\i }n\IeC {\'e}es. Justifiez pourquoi la complexit\IeC {\'e} temporelle de la m\IeC {\'e}thode removeVertex est en O(m) alors que les complexit\IeC {\'e}s des m\IeC {\'e}thodes remove-Edge et insertVertex sont en O(1)? Votre r\IeC {\'e}ponse \IeC {\`a} cette question d\IeC {\'e}pend- elle de la structure de donn\IeC {\'e}es utilis\IeC {\'e}es pour m\IeC {\'e}moriser les conteneurs V et E? En quoi le concept de location-aware entry est-il important pour justifier certaines de ces complexit\IeC {\'e}s ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Charles Jacquet) Quelle est la complexit\IeC {\'e} temporelle de votre algorithme MaxBandWidth(G, a, b) (d\IeC {\'e}crit \IeC {\`a} la question 5) ? Pr\IeC {\'e}cisez notamment les hypoth\IeC {\`e}ses \IeC {\'e}ventuelles sur l\IeC {\textquoteright }impl\IeC {\'e}mentation des structures de donn\IeC {\'e}es utilis\IeC {\'e}es, dans la mesure o\IeC {\`u} ces hypoth\IeC {\`e}ses seraient importantes pour justifier la complexit\IeC {\'e} annonc\IeC {\'e}e.}{2}}
