\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Baptiste Degryse) Un graphe G comportant n noeuds et m ar\IeC {\^e}tes est repr\IeC {\'e}sent\IeC {\'e} par la structure Edge List et les conteneurs V et E sont suppos\IeC {\'e}s impl\IeC {\'e}ment\IeC {\'e}s par des listes doublement cha\IeC {\^\i }n\IeC {\'e}es. Justifiez pourquoi la complexit\IeC {\'e} temporelle de la m\IeC {\'e}thode removeVertex est en O(m) alors que les complexit\IeC {\'e}s des m\IeC {\'e}thodes remove-Edge et insertVertex sont en O(1)? Votre r\IeC {\'e}ponse \IeC {\`a} cette question d\IeC {\'e}pend- elle de la structure de donn\IeC {\'e}es utilis\IeC {\'e}es pour m\IeC {\'e}moriser les conteneurs V et E? En quoi le concept de location-aware entry est-il important pour justifier certaines de ces complexit\IeC {\'e}s ?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 (Bertaux J\IeC {\'e}r\IeC {\^o}me) On consid\IeC {\`e}re un r\IeC {\'e}seau t\IeC {\'e}l\IeC {\'e}phonique qui peut \IeC {\^e}tre vu comme un graphe G dont les sommets repr\IeC {\'e}sentent des terminaux de commutation et les arcs repr\IeC {\'e}sentent des lignes de communication entre ces terminaux. Chaque arc est \IeC {\'e}tiquet\IeC {\'e} par la bande passante de la ligne qu\IeC {\textquoteright }il repr\IeC {\'e}sente. La bande passante d\IeC {\textquoteright }un chemin dans le graphe est la bande passante de son arc de bande passante minimale (autrement dit, le maillon faible !...). On s'int\IeC {\'e}resse \IeC {\`a} l\IeC {\textquoteright }algorithme \textit  {MaxBandWidth(G, a, b)} qui, \IeC {\'e}tant donn\IeC {\'e} un r\IeC {\'e}seau, repr\IeC {\'e}sent\IeC {\'e} par un graphe G, et deux terminaux a et b, renvoie la bande passante maximale d\IeC {\textquoteright }un chemin entre a et b. Donnez le pseudo- code de l\IeC {\textquoteright }algorithme \textit  {MaxBandWidth(G, a, b)}. Piste de solution : pensez \IeC {\`a} une variante d\IeC {\textquoteright }un algorithme bien connu pr\IeC {\'e}sent\IeC {\'e} dans le livre de r\IeC {\'e}f\IeC {\'e}rence.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Charles Jacquet) Quelle est la complexit\IeC {\'e} temporelle de votre algorithme MaxBandWidth(G, a, b) (d\IeC {\'e}crit \IeC {\`a} la question 5) ? Pr\IeC {\'e}cisez notamment les hypoth\IeC {\`e}ses \IeC {\'e}ventuelles sur l\IeC {\textquoteright }impl\IeC {\'e}mentation des structures de donn\IeC {\'e}es utilis\IeC {\'e}es, dans la mesure o\IeC {\`u} ces hypoth\IeC {\`e}ses seraient importantes pour justifier la complexit\IeC {\'e} annonc\IeC {\'e}e.}{3}}
