\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Qu\IeC {\textquoteright }entend-on par arbre ordonn\IeC {\'e}?}{1}}
\@writefile{toc}{\contentsline {paragraph}{L'ordre d\IeC {\'e}pend-il des valeurs m\IeC {\'e}moris\IeC {\'e}es dans l'arbre?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Un arbre binaire impropre est-il d\IeC {\'e}sordonn\IeC {\'e}?}{1}}
\@writefile{toc}{\contentsline {paragraph}{Y a-t-il une structure de donn\IeC {\'e}es particuli\IeC {\`e}rement bien adapt\IeC {\'e}e \IeC {\`a} ce cas?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est-ce qu'un arbre \IeC {\'e}quilibr\IeC {\'e}?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Un arbre binaire \IeC {\'e}quilibr\IeC {\'e} est-il n\IeC {\'e}cessairement propre?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comment d\IeC {\'e}finir un arbre binaire essentiellement complet?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Un arbre complet est-il toujours \IeC {\'e}quilibr\IeC {\'e}?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Un arbre \IeC {\'e}quilibr\IeC {\'e} est-il toujours complet?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Question 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Charles Jacquet)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question 7 (GRYNCZEL Wojciech)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question 8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inorder traversal path (from Data Structure And Algorithms in Java p 424)}}{8}}
\newlabel{inorder}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Question 9 (Charles Jacquet)}{9}}
