\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Q1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q5}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q6}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q7}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q8 (Charles Jacquet)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q9}{1}}
