\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Bertaux J\IeC {\'e}r\IeC {\^o}me)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 (Bertaux J\IeC {\'e}r\IeC {\^o}me)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q3 (Baptiste Degryse)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q4 (Baptiste Degryse)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q7 (Ivan)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Java fournit-il d'autres impl\IeC {\'e}mentations de l'interface Map? Faites un diagramme qui repr\IeC {\'e}sente les interfaces et les classes qui se rapportent \IeC {\`a} map et pr\IeC {\'e}cisez ce qui les caract\IeC {\'e}rise.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Qu'est-ce qui peut servir de clef pour une hashtable en Java?}{3}}
\@writefile{toc}{\contentsline {paragraph}{Q8 (Charles Jacquet)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Q9}{4}}
