\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Bertaux J\IeC {\'e}r\IeC {\^o}me)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Question 2 (Bertaux J\IeC {\'e}r\IeC {\^o}me)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q3 (Baptiste Degryse)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q4 (Baptiste Degryse)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q6}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q8 (Charles Jacquet)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q9}{2}}
