graph {
4 -- 35[label=15,weight=15];
31 -- 44[label=38,weight=38];
7 -- 46[label=65,weight=65];
26 -- 48[label=71,weight=71];
22 -- 44[label=73,weight=73];
39 -- 43[label=75,weight=75];
37 -- 49[label=76,weight=76];
36 -- 49[label=117,weight=117];
14 -- 34[label=149,weight=149];
31 -- 42[label=163,weight=163];
17 -- 48[label=166,weight=166];
5 -- 44[label=172,weight=172];
15 -- 18[label=174,weight=174];
6 -- 35[label=174,weight=174];
44 -- 45[label=182,weight=182];
9 -- 45[label=215,weight=215];
23 -- 41[label=232,weight=232];
30 -- 46[label=281,weight=281];
34 -- 49[label=284,weight=284];
12 -- 21[label=303,weight=303];
19 -- 26[label=324,weight=324];
39 -- 42[label=338,weight=338];
35 -- 36[label=357,weight=357];
20 -- 39[label=367,weight=367];
44 -- 48[label=382,weight=382];
24 -- 49[label=385,weight=385];
28 -- 47[label=404,weight=404];
40 -- 44[label=408,weight=408];
24 -- 45[label=414,weight=414];
18 -- 25[label=442,weight=442];
28 -- 38[label=462,weight=462];
34 -- 46[label=487,weight=487];
30 -- 38[label=501,weight=501];
41 -- 48[label=510,weight=510];
3 -- 37[label=586,weight=586];
33 -- 48[label=612,weight=612];
11 -- 43[label=633,weight=633];
32 -- 45[label=694,weight=694];
29 -- 47[label=705,weight=705];
21 -- 38[label=734,weight=734];
1 -- 27[label=762,weight=762];
16 -- 41[label=772,weight=772];
13 -- 32[label=804,weight=804];
8 -- 45[label=809,weight=809];
10 -- 49[label=880,weight=880];
0 -- 33[label=892,weight=892];
2 -- 48[label=904,weight=904];
25 -- 42[label=932,weight=932];
27 -- 41[label=997,weight=997];
}
	