graph {
0 -- 33[label=892,weight=892];
1 -- 27[label=762,weight=762];
2 -- 48[label=904,weight=904];
3 -- 37[label=586,weight=586];
4 -- 35[label=15,weight=15];
5 -- 44[label=172,weight=172];
6 -- 35[label=174,weight=174];
7 -- 46[label=65,weight=65];
8 -- 45[label=809,weight=809];
9 -- 45[label=215,weight=215];
10 -- 49[label=880,weight=880];
11 -- 43[label=633,weight=633];
12 -- 21[label=303,weight=303];
13 -- 32[label=804,weight=804];
14 -- 34[label=149,weight=149];
15 -- 18[label=174,weight=174];
16 -- 41[label=772,weight=772];
17 -- 48[label=166,weight=166];
17 -- 37[label=856,weight=856];
18 -- 25[label=442,weight=442];
19 -- 26[label=324,weight=324];
19 -- 39[label=537,weight=537];
20 -- 39[label=367,weight=367];
20 -- 35[label=609,weight=609];
21 -- 38[label=734,weight=734];
22 -- 40[label=829,weight=829];
22 -- 44[label=73,weight=73];
23 -- 39[label=941,weight=941];
23 -- 41[label=232,weight=232];
24 -- 45[label=414,weight=414];
24 -- 49[label=385,weight=385];
25 -- 42[label=932,weight=932];
26 -- 48[label=71,weight=71];
27 -- 41[label=997,weight=997];
28 -- 47[label=404,weight=404];
28 -- 38[label=462,weight=462];
29 -- 37[label=973,weight=973];
29 -- 40[label=824,weight=824];
29 -- 47[label=705,weight=705];
30 -- 46[label=281,weight=281];
30 -- 38[label=501,weight=501];
30 -- 49[label=868,weight=868];
31 -- 45[label=191,weight=191];
31 -- 44[label=38,weight=38];
31 -- 42[label=163,weight=163];
32 -- 38[label=805,weight=805];
32 -- 45[label=694,weight=694];
33 -- 42[label=858,weight=858];
33 -- 48[label=612,weight=612];
34 -- 46[label=487,weight=487];
34 -- 49[label=284,weight=284];
35 -- 36[label=357,weight=357];
36 -- 47[label=623,weight=623];
36 -- 40[label=626,weight=626];
36 -- 49[label=117,weight=117];
37 -- 47[label=667,weight=667];
37 -- 49[label=76,weight=76];
38 -- 46[label=745,weight=745];
39 -- 43[label=75,weight=75];
39 -- 42[label=338,weight=338];
40 -- 43[label=802,weight=802];
40 -- 44[label=408,weight=408];
41 -- 49[label=751,weight=751];
41 -- 48[label=510,weight=510];
42 -- 48[label=652,weight=652];
42 -- 47[label=671,weight=671];
43 -- 45[label=945,weight=945];
43 -- 48[label=966,weight=966];
43 -- 49[label=435,weight=435];
44 -- 46[label=748,weight=748];
44 -- 48[label=382,weight=382];
44 -- 45[label=182,weight=182];
46 -- 49[label=524,weight=524];
46 -- 47[label=701,weight=701];
47 -- 48[label=889,weight=889];

}
	